# General settings
ENV=prod
DEBUG=0
DOCKER_HUB_PROXY=

# MISP version
MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

# MISP settings
ADMIN_ORG=
ADMIN_ORG_UUID=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_API_KEY=
GPG_PASSPHRASE=
# MISP.email, used for notifications. Also used
# for GnuPG.email and GPG autogeneration.
# MISP_EMAIL=

# MySQL settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=

# Email and SMTP settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
