ENV=dev
DEBUG=1
DOCKER_HUB_PROXY=
MISP_TAG=
MISP_COMMIT=
MODULES_TAG=
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=misp

ADMIN_ORG=
ADMIN_ORG_UUID=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_USER_API_KEY=
GPG_PASSPHRASE=

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USERNAME=
EMAIL_PASSWORD=

UID=1000
GID=1000
